# Team7SMS

./: .gitignore  Team7SMS.pptx  pom.xml
src/main/java/team7/sms/: CourseComparator.java  DateService.java  DateServiceInterface.java  FacultyLeaveComparator.java  PasswordService.java  PasswordServiceInterface.java  ServletInitializer.java  Team7SmsApplication.java
src/main/java/team7/sms/controller/: AdminController.java  CourseRegisterController.java  FacultyController.java  HomeController.java  IndexController.java  RESTController.java  StudentController.java
src/main/java/team7/sms/database/: AdminLeaveRepository.java  AdminUserRepository.java  CourseRegisterRepository.java  CourseRepository.java  DateService.java  DateServiceInterface.java  DbService.java  DbServiceInterface.java  EnrollmentRepository.java  FacultyLeaveRepository.java  FacultyUserRepository.java  NotificationRepository.java  StudentUserRepository.java  SubjectRepository.java
src/main/java/team7/sms/model/: AdminLeave.java  AdminUser.java  Course.java  CourseForm.java  CourseRegister.java  Courses.java  Enrollment.java  ErrorMsg.java  FacultyLeave.java  FacultyLeaveForm.java  FacultyUser.java  Navbar.java  Notification.java  ScheduledClass.java  ScheduledFacultyLeave.java  ScoreForm.java  Sidebar.java  StudentUser.java  Subject.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: error.html  errorPage.html  fragments.html  home.html  index.html
src/main/resources/templates/admin/: CGPA.html  addCourse.html  addFacultyUser.html  addStudentUser.html  addSubject.html  courses.html  departments.html  editCourse.html  editFacultyUser.html  editStudentUser.html  editSubject.html  facultyLeavesSchedule.html  facultyUsers.html  modules.html  notification.html  pendingApplications.html  pendingFacultyLeaves.html  studentUsers.html  subjects.html
src/main/resources/templates/faculty/: applyLeave.html  courseList.html  editFacultyLeave.html  editLeave.html  enrollmentList.html  leave.html  leaves.html  masterList.html  schedule.html  scoreCards.html  scoreForm.html  sendNotification.html  studentList.html
src/main/resources/templates/home/: adminLogin.html  blog.html  calendar.html  events.html  facultyLogin.html  home.html  news.html  studentLogin.html
src/main/resources/templates/student/: GPA.html  availableCourses.html  copyofGrades.html  courseDetails.html  enrollCourses.html  enrolledCourses.html  examGrades.html  notifications.html  viewNotification.html
src/test/java/team7/sms/: Team7SmsApplicationTests.java
