spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/team7sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=team7sms
spring.datasource.password=team7sms
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true